<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backsignup"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="576dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/averiaseriflibrebold"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/time_selected_is_ini"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Inicialtime"

            android:textColor="@color/white"
            android:fontFamily="@font/averiaseriflibrebold"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            tools:text="12:00" />


        <Button
            android:id="@+id/Inicial"
            android:backgroundTint="@color/white"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/averiaseriflibrebold"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/inicial_time"
            android:textSize="30sp" />

        <TextView

            android:textColor="@color/white"
            android:fontFamily="@font/averiaseriflibrebold"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/time_selected_is_fin"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Finaltime"

            android:textColor="@color/white"
            android:fontFamily="@font/averiaseriflibrebold"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            tools:text="12:00" />

        <Button
            android:id="@+id/Final"
            android:backgroundTint="@color/white"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/averiaseriflibrebold"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/final_time"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Btn_aceptar"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/averiaseriflibrebold"
            android:textSize="17dp"
            android:text="@string/aceptar"
            android:textColor="@color/darkblue"
            android:textStyle="bold|italic" />

    </LinearLayout>

</RelativeLayout>