<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:animateLayoutChanges="true"
    android:background="@drawable/cieloo">


    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <Button
            android:id="@+id/volverMenu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/back_white_icon"
            android:fontFamily="@font/averiaseriflibrebold"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/btn_grafica"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bordes_redondeados"
            android:scaleType="fitCenter"
            android:src="@drawable/grafica_semanal"/>

        <ImageButton
            android:id="@+id/btn_estadistica_mensual"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bordes_redondeados"
            android:scaleType="fitCenter"
            android:src="@drawable/grafica_mensual"/>

        <ImageButton
            android:id="@+id/btn_registro_manual"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bordes_redondeados"
            android:scaleType="fitCenter"
            android:src="@drawable/registro_manualmente"/>

        <ImageButton
            android:id="@+id/btn_registro_alarma"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bordes_redondeados"
            android:scaleType="fitCenter"
            android:src="@drawable/alarma_sueno"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>