<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/cieloo"
    tools:context=".activity_menu.Musica">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/main_toolbar" />

        <TextView
            android:id="@+id/SongPlaying"
            android:layout_width="217dp"
            android:layout_height="34dp"
            android:background="@drawable/song_txt"
            android:fontFamily="@font/zenkakugothicnewmedium"
            android:gravity="center"
            android:text="Sin seleccionar"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <Button
            android:id="@+id/song5"
            android:layout_width="95dp"
            android:layout_height="93dp"
            android:background="@drawable/waves"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song1"
            app:layout_constraintVertical_bias="0.109"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/song1"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:background="@drawable/cascade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.295"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/song6"
            android:layout_width="95dp"
            android:layout_height="93dp"
            android:background="@drawable/air"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toEndOf="@+id/song5"
            app:layout_constraintTop_toBottomOf="@+id/song4"
            app:layout_constraintVertical_bias="0.104"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/song7"
            android:layout_width="97dp"
            android:layout_height="91dp"
            android:background="@drawable/whale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song5"
            app:layout_constraintVertical_bias="0.231"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/song4"
            android:layout_width="96dp"
            android:layout_height="94dp"
            android:background="@drawable/rain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toEndOf="@+id/song1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/song3"
            android:layout_width="97dp"
            android:layout_height="92dp"
            android:background="@drawable/empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toEndOf="@+id/song7"
            app:layout_constraintTop_toBottomOf="@+id/song6"
            app:layout_constraintVertical_bias="0.225"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/reset"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:background="@drawable/back_white_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="563dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressBackgroundTint="@color/black"
                android:progressBackgroundTintMode="src_over"
                android:progressTint="@color/white"
                android:thumbTint="@color/white" />
            <TextView
                android:id="@+id/txtsongStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/seekBar"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtsongEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/seekBar"
                android:text="5:20"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="631dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>