<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_menu.Stories">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:text="STORIES"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_icon"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/Play_story"
        android:layout_width="93dp"
        android:layout_height="77dp"
        android:background="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/stop_story"
        android:layout_width="93dp"
        android:layout_height="77dp"
        android:background="@android:drawable/ic_media_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <ScrollView
        android:layout_width="373dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ReadTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. De mi abuelo Vero: el buen carácter y la serenidad. 2. De la reputación y memoria legadas por mi progenitor: el carácter discreto y viril. 3. De mi madre: el respeto a los dioses, la generosidad y la abstención no sólo de obrar mal, sino incluso de incurrir en semejante pensamiento; más todavía, la frugalidad en el régimen de vida y el alejamiento del modo de vivir propio de los ricos. 4. De mi bisabuelo: el no haber frecuentado las escuelas  públicas y haberme servido de buenos maestros en casa, y el haber comprendido que, para tales fines, es preciso gastar con largueza. 5. De mi preceptor: el no haber sido de la facción de los Verdes ni de los Azules, ni partidario de los parinularios ni de los escutarios1; el soportar las fatigas y tener pocas necesidades; el trabajo con esfuerzo personal y la abstención de excesivas tareas, y la desfavorable acogida a la calumnia" />
        </LinearLayout>
    </ScrollView>

    <SeekBar
        android:id="@+id/pitch"
        android:layout_width="118dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <SeekBar
        android:id="@+id/spped"
        android:layout_width="119dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />
</androidx.constraintlayout.widget.ConstraintLayout>