<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:animateLayoutChanges="true"
    android:background="@drawable/cieloo"
    tools:context=".activity_menu.CalendarView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CalendarTxt"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="Calendario"
                android:textAlignment="center"
                android:fontFamily="@font/zenkakugothicnewmedium"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.043" />

            <EditText
                android:id="@+id/TitleTxt"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_states"
                android:ems="10"
                android:hint="Título"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:fontFamily="@font/zenkakugothicnewmedium"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26999998" />

            <EditText
                android:id="@+id/LocationTxt"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_states"
                android:ems="10"
                android:hint="Lugar"
                android:fontFamily="@font/zenkakugothicnewmedium"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <EditText
                android:id="@+id/descriptionTxt"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_states"
                android:ems="10"
                android:hint="Descripción"
                android:fontFamily="@font/zenkakugothicnewmedium"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.63" />

            <Button
                android:id="@+id/save_Btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_states"
                android:backgroundTint="@color/white"
                android:text="Guardar"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/zenkakugothicnewmedium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.81" />

            <Button
                android:id="@+id/bck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="136dp"
                android:text="¿Qué evento académico deseas agendar?"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/zenkakugothicnewmedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="252dp"
                android:text="¿En dónde será el evento?"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/zenkakugothicnewmedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="364dp"
                android:text="Agrégale alguna descripción a tu evento"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/zenkakugothicnewmedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>