<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@null"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_menu"/>

    <ImageView
        android:layout_width="286dp"
        android:layout_height="33dp"
        android:onClick="ClickLogo"
        android:src="@drawable/title" />

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btn_Profile"
        android:background="@drawable/person_icon" />

</LinearLayout>